1 
Eu Sou Luffy! Aquele Que Será o Rei dos Piratas! 
O bando de Alvida saqueia um navio, e acaba encontrando Luffy, que quer conquistar o One Piece e ser o Rei dos Piratas. 
15 
5 
2023 
2 
O Grande Espadachim! O Caçador de Piratas, RoronoLuffy e Coby chegam à base da Marinha onde Roronoa Zoro, o Caçador de Piratas, é prisioneiro do Capitão Morgan. 
Luffy e Coby chegam à base da Marinha onde Roronoa Zoro, o Caçador de Piratas, é prisioneiro do Capitão Morgan. 
15 
5 
2023 
3 
Morgan vs. Luffy! Quem é a Linda Jovem? 
Luffy quer que Zoro seja seu companheiro a todo custo, e propõe libertá-lo para juntos enfrentarem o Capitão Morgan. 
15 
5 
2023 
